# Maximum allowed character count
MAX_TOOT_CHARS=500

# Maximum number of pinned posts
MAX_PINNED_TOOTS=5

# Maximum allowed bio characters
MAX_BIO_CHARS=500

# Maximim number of profile fields allowed
MAX_PROFILE_FIELDS=4

# Maximum allowed display name characters
MAX_DISPLAY_NAME_CHARS=30

# Maximum allowed poll options
MAX_POLL_OPTIONS=5

# Maximum allowed poll option characters
MAX_POLL_OPTION_CHARS=100

MAX_IMAGE_SIZE=8388608
MAX_VIDEO_SIZE=41943040

MAX_EMOJI_SIZE=51200
MAX_REMOTE_EMOJI_SIZE=204800
